-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        5.7.29-log - MySQL Community Server (GPL)
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- capston 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `capston` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `capston`;

-- 테이블 capston.admin 구조 내보내기
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_num` int(11) NOT NULL,
  `password` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`admin_num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 capston.attend 구조 내보내기
CREATE TABLE IF NOT EXISTS `attend` (
  `stu_num` int(11) DEFAULT NULL,
  `week` int(2) NOT NULL,
  `atten_date` timestamp NULL DEFAULT NULL,
  `atten` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `stu_atten_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 capston.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `stu_num` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(128) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `stu_num` (`stu_num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 내보낼 데이터가 선택되어 있지 않습니다.

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
