<!doctype html>
<html lang="en">
  <head>
    <title>Forward</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <style>
      table { font-family: 'Nanum Myeongjo', serif; }
      div { font-family: 'Noto Serif KR', serif; }
    </style>
  </head>

  <body>
    <main role="main">
      <hr><hr><hr>
      <div>
        <table class="table table-bordered">
          <thead>
            <tr class="text-center">
              <th scope="col">강의명</th>
              <th scope="col">담당교수</th>
              <th scope="col">학점</th>
              <th scope="col">강의기간 및 시간</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <th scope="row">정보보호프로그래밍</th>
              <td>홍길동</td>
              <td>3</td>
              <td>수요일 3교시 ~ 6교시</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">주차</th>
              <th scope="col">날짜</th>
              <th scope="col">출결 현황</th>
              <th scope="col">상세이력</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <th scope="row">1주차</th>
              <td>2020.07.29.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-danger">
              <th scope="row">2주차</th>
              <td>2020.08.05.</td>
              <td class="text-danger">결석</td>
              <td></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">3주차</th>
              <td>2020.08.12.</td>
              <td class="text-warning">지각</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">4주차</th>
              <td>2020.08.19.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-danger">
              <th scope="row">5주차</th>
              <td>2020.08.26.</td>
              <td class="text-danger">결석</td>
              <td></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">6주차</th>
              <td>2020.09.02.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">7주차</th>
              <td>2020.09.09.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">8주차</th>
              <td>2020.09.16.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">9주차</th>
              <td>2020.09.23.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">10주차</th>
              <td>2020.10.07.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">11주차</th>
              <td>2020.10.14.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">12주차</th>
              <td>2020.10.21.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">13주차</th>
              <td>2020.10.28.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">14주차</th>
              <td>2020.11.04.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
            <tr class="table-primary">
              <th scope="row">15주차</th>
              <td>2020.11.11.</td>
              <td>출석</td>
              <td><button type="button" class="btn btn-outline-dark btn-sm">보기</button></td>
            </tr>
          </tbody>
        </table>
      </div>


      <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
      <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>
